protocols = imap pop3
mail_location = maildir:~/Maildir
userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/mail/%u
}
passdb {
  driver = static
  args = password=mypassword
}
service lmtp {
  inet_listener lmtp {
    address = 127.0.0.1
    port = 24
  }
}